{
  "name": "sapphire-template",
  "version": "1.4.2",
  "private": true,
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "db:generate": "yarn prisma generate",
    "db:migrate": "doppler run yarn prisma migrate deploy || true",
    "start": "doppler run -- yarn node --enable-source-maps dist/main.js",
    "version:patch": "npm version patch -m \"chore: set version to %s\"",
    "version:minor": "npm version minor -m \"chore: set version to %s\"",
    "version:major": "npm version major -m \"chore: set version to %s\""
  },
  "dependencies": {
    "@bitomic/material-colors": "^1.0.0",
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "@prisma/client": "^4.11.0",
    "@sapphire/decorators": "^6.0.0",
    "@sapphire/discord-utilities": "^3.0.1",
    "@sapphire/duration": "^1.0.0",
    "@sapphire/framework": "4.0.1",
    "@sapphire/pieces": "^3.6.0",
    "@sapphire/plugin-api": "^5.0.0",
    "@sapphire/plugin-i18next": "^5.0.0",
    "@sapphire/plugin-logger": "^3.0.1",
    "@sapphire/plugin-scheduled-tasks": "^6.0.0",
    "@sapphire/plugin-utilities-store": "^1.0.0",
    "@sapphire/shapeshift": "^3.8.1",
    "@sapphire/utilities": "^3.8.0",
    "bullmq": "^3.5.6",
    "colorette": "^2.0.19",
    "discord-api-types": "^0.37.28",
    "discord.js": "^14.7.1",
    "fs-extra": "^11.1.0",
    "i18next": "^22.4.9",
    "imgur": "^2.2.0",
    "ioredis": "^5.2.5",
    "mysql2": "^3.0.1",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1",
    "prisma": "^4.11.0",
    "reflect-metadata": "^0.1.13",
    "ts-dotenv": "^0.9.0",
    "undici": "^5.15.0"
  },
  "devDependencies": {
    "@bitomic/eslint-config": "^1.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "rimraf": "^4.0.5",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.3.1"
}
